{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/ui/components/*"],
      "@/ui/*": ["src/ui/*"],
      "@/assets/*": ["assets/*"]
    }
  }
}
